1. Find all Statistic Measures
2. Which subject has highest average ?
3. What are the Student IDs who got more tham 80% GPA?
4. How many female students are there in the class?
5. What is the ratio of male students and female students?
6. What are the marks of male students in statistics ?
7. What is the ID of the class topper ?
8. What is the gender of probabilty topper?
9. Create Pivot Table for gender and class?
10. Which subject got least average marks.?
11. How many male and female students are there ?
12. How many female student are there from class A?
13. Which class has more strength ?
14.Sort the data as per algebra ?
15. How many students got exactly 64 marks from functional analysis?

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Satish\Downloads\studens_data.csv")

In [5]:
df

,ID,class,gender,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
0,1141,A,male,73.47,64,81,87,60,74,71,60
1,1142,A,female,71.22,57,50,51,51,55,62,61
2,1143,A,female,74.56,47,48,71,60,61,68,64
3,1144,A,female,72.89,46,72,38,60,29,54,51
4,1145,A,female,70.11,49,45,63,60,66,66,61
...,...,...,...,...,...,...,...,...,...,...,...
100,1241,A,female,88.34,87,83,92,98,93,86,90
101,1242,B,male,89.84,98,77,95,98,96,88,100
102,1243,B,male,88.82,83,80,91,98,93,95,71
103,1244,A,male,86.60,92,82,91,99,94,82,78
104,1245,A,male,93.71,93,97,99,100,97,90,90

In [6]:
# 1
df.describe()

,ID,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
count,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,1193.000000,82.957048,76.057143,71.961905,78.942857,85.133333,83.876190,80.761905,75.323810
std,30.454885,6.053187,11.722618,12.197039,14.997326,10.269509,10.514363,10.296119,13.003324
min,1141.000000,63.490000,46.000000,38.000000,17.000000,51.000000,29.000000,54.000000,9.000000
25%,1167.000000,79.340000,67.000000,64.000000,71.000000,80.000000,79.000000,74.000000,67.000000
50%,1193.000000,84.110000,76.000000,73.000000,83.000000,87.000000,85.000000,81.000000,76.000000
75%,1219.000000,87.300000,84.000000,80.000000,91.000000,92.000000,92.000000,89.000000,85.000000
max,1245.000000,93.710000,98.000000,100.000000,99.000000,100.000000,97.000000,100.000000,100.000000

In [7]:
gpa = df['GPA']
gpa

0      73.47
1      71.22
2      74.56
3      72.89
4      70.11
       ...
100    88.34
101    89.84
102    88.82
103    86.60
104    93.71
Name: GPA, Length: 105, dtype: float64

In [8]:
gpa.std()

6.053186529520807

In [9]:
gpa.var()

36.64106716117215

In [10]:
rangeg = max(gpa) - min(gpa)
rangeg

30.21999999999999

In [11]:
q3 = np.percentile(gpa,75)
q1 = np.percentile(gpa,25)

In [12]:
IQR = q3 - q1
IQR

7.959999999999994

In [13]:
lower = q1 - (1.5 * IQR)
upeer = q3 + (1.5 * IQR)

In [14]:
lower

67.4

In [15]:
upeer

99.23999999999998

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   class                105 non-null    object
 2   gender               105 non-null    object
 3   GPA                  105 non-null    float64
 4   Algebra              105 non-null    int64
 5   Calculus1            105 non-null    int64
 6   Calculus2            105 non-null    int64
 7   Statistics           105 non-null    int64
 8   Probability          105 non-null    int64
 9   Measure              105 non-null    int64
 10  Functional_analysis  105 non-null    int64
dtypes: float64(1), int64(8), object(2)
memory usage: 9.2+ KB

In [18]:
df.head()

,ID,class,gender,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
0,1141,A,male,73.47,64,81,87,60,74,71,60
1,1142,A,female,71.22,57,50,51,51,55,62,61
2,1143,A,female,74.56,47,48,71,60,61,68,64
3,1144,A,female,72.89,46,72,38,60,29,54,51
4,1145,A,female,70.11,49,45,63,60,66,66,61

In [19]:
df.tail()

,ID,class,gender,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
100,1241,A,female,88.34,87,83,92,98,93,86,90
101,1242,B,male,89.84,98,77,95,98,96,88,100
102,1243,B,male,88.82,83,80,91,98,93,95,71
103,1244,A,male,86.60,92,82,91,99,94,82,78
104,1245,A,male,93.71,93,97,99,100,97,90,90

In [21]:
df.columns

Index(['ID', 'class', 'gender', 'GPA', 'Algebra', 'Calculus1', 'Calculus2',
       'Statistics', 'Probability', 'Measure', 'Functional_analysis'],
      dtype='object')

In [23]:
df.dtypes

ID                       int64
class                   object
gender                  object
GPA                    float64
Algebra                  int64
Calculus1                int64
Calculus2                int64
Statistics               int64
Probability              int64
Measure                  int64
Functional_analysis      int64
dtype: object

In [24]:
df.drop('ID',axis = 1)

,class,gender,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
0,A,male,73.47,64,81,87,60,74,71,60
1,A,female,71.22,57,50,51,51,55,62,61
2,A,female,74.56,47,48,71,60,61,68,64
3,A,female,72.89,46,72,38,60,29,54,51
4,A,female,70.11,49,45,63,60,66,66,61
...,...,...,...,...,...,...,...,...,...,...
100,A,female,88.34,87,83,92,98,93,86,90
101,B,male,89.84,98,77,95,98,96,88,100
102,B,male,88.82,83,80,91,98,93,95,71
103,A,male,86.60,92,82,91,99,94,82,78
104,A,male,93.71,93,97,99,100,97,90,90

In [26]:
# 2
avg = (df.iloc[::,4:10])
avg

     Algebra  Calculus1  Calculus2  Statistics  Probability  Measure
0         64         81         87          60           74       71
1         57         50         51          51           55       62
2         47         48         71          60           61       68
3         46         72         38          60           29       54
4         49         45         63          60           66       66
..       ...        ...        ...         ...          ...      ...
100       87         83         92          98           93       86
101       98         77         95          98           96       88
102       83         80         91          98           93       95
103       92         82         91          99           94       82
104       93         97         99         100           97       90

[105 rows x 6 columns]

In [27]:
avg.idxmax()

Algebra         97
Calculus1       96
Calculus2       98
Statistics     104
Probability     41
Measure         93
dtype: int64

In [28]:
#3
df[df['GPA'] > 80]['ID']

11     1152
13     1154
14     1155
15     1156
17     1158
       ...
100    1241
101    1242
102    1243
103    1244
104    1245
Name: ID, Length: 76, dtype: int64

In [29]:
# 4
a = sum(df['gender'] == 'female')
a

68

In [30]:
# 5
b = sum(df['gender'] == 'male')
b

37

In [31]:
print(a,":",b)

68 : 37

In [33]:
# 6
df.loc[df['gender'] == 'male', ['Statistics']]

     Statistics
0            60
5            61
6            63
10           69
13           73
14           76
16           76
17           76
18           76
19           78
20           78
21           78
24           80
28           83
31           83
32           83
33           83
40           85
47           87
50           87
59           89
61           89
65           90
72           92
78           92
82           92
89           94
90           95
92           95
96           97
97           97
98           97
99           97
101          98
102          98
103          99
104         100

In [34]:
#7
max_gpa = df.iloc[df['GPA'].argmax()]
max_gpa_id = max_gpa['ID']

In [35]:
max_gpa_id

1245

In [36]:
# 8
max_prob = df.iloc[df['Probability'].argmax()]
max_prob

ID                       1182
class                       B
gender                 female
GPA                     90.66
Algebra                    88
Calculus1                  78
Calculus2                  95
Statistics                 85
Probability                97
Measure                    97
Functional_analysis        99
Name: 41, dtype: object

In [37]:
# 9
df.iloc[0:,1:3]

    class  gender
0       A    male
1       A  female
2       A  female
3       A  female
4       A  female
..    ...     ...
100     A  female
101     B    male
102     B    male
103     A    male
104     A    male

[105 rows x 2 columns]

In [38]:
# 10
avg1 = (df.iloc[::,4:10].mean())
avg1

Algebra        76.057143
Calculus1      71.961905
Calculus2      78.942857
Statistics     85.133333
Probability    83.876190
Measure        80.761905
dtype: float64

In [40]:
avg1.idxmin()

'Calculus1'

In [41]:
# 11
len(df.loc[(df['gender'] == 'female') & (df['class'] == 'A')])

48

In [42]:
# 13
max(df['class'])

'B'

In [43]:
df['Algebra'].sort_values()

3      46
2      47
4      49
1      57
9      60
       ..
65     95
75     95
87     95
97     98
101    98
Name: Algebra, Length: 105, dtype: int64

In [45]:
# 14
df.sort_values("Algebra")

,ID,class,gender,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis
3,1144,A,female,72.89,46,72,38,60,29,54,51
2,1143,A,female,74.56,47,48,71,60,61,68,64
4,1145,A,female,70.11,49,45,63,60,66,66,61
1,1142,A,female,71.22,57,50,51,51,55,62,61
9,1150,A,female,76.50,60,61,60,69,73,60,62
...,...,...,...,...,...,...,...,...,...,...,...
65,1206,A,male,86.37,95,76,87,90,86,94,84
75,1216,A,female,91.90,95,86,96,92,95,90,95
87,1228,A,female,88.62,95,65,97,94,97,85,85
97,1238,A,male,91.14,98,90,98,97,83,93,89
101,1242,B,male,89.84,98,77,95,98,96,88,100

In [46]:
# 15
sum(df['Functional_analysis'] == 64)

8